# rpc-lite

./: README.md
rpc-lite-client/: pom.xml
rpc-lite-client/src/main/java/cn/rpc/lite/client/: ClientBootstrap.java  RpcClient.java
rpc-lite-client/src/main/java/cn/rpc/lite/client/configuration/: ClientConfiguration.java
rpc-lite-client/src/main/java/cn/rpc/lite/client/discovery/: ServiceDiscovery.java
rpc-lite-client/src/main/java/cn/rpc/lite/client/proxy/: RpcProxy.java
rpc-lite-client/src/test/java/cn/rpc/lite/client/: ClientApplicationTests.java
rpc-lite-core/: pom.xml
rpc-lite-core/src/main/java/cn/rpc/lite/core/codec/: RpcCodec.java  RpcDecoder.java  RpcEncoder.java
rpc-lite-core/src/main/java/cn/rpc/lite/core/enums/: ZkConfig.java
rpc-lite-core/src/main/java/cn/rpc/lite/core/innotation/: RpcService.java
rpc-lite-core/src/main/java/cn/rpc/lite/core/pojo/: RpcRequest.java  RpcResponse.java
rpc-lite-core/src/main/java/cn/rpc/lite/core/service/: HelloService.java
rpc-lite-core/src/main/java/cn/rpc/lite/core/service/impl/: HelloServiceImpl.java
rpc-lite-core/src/test/java/cn/rpc/lite/core/: Core1ApplicationTests.java
rpc-lite-server/: pom.xml
rpc-lite-server/src/main/java/cn/rpc/lite/server/: RpcBootstrap.java  RpcServer.java
rpc-lite-server/src/main/java/cn/rpc/lite/server/configutation/: ServerConfiguration.java
rpc-lite-server/src/main/java/cn/rpc/lite/server/handler/: RpcHandler.java
rpc-lite-server/src/main/java/cn/rpc/lite/server/registry/: ServiceRegistry.java
rpc-lite-server/src/main/resources/: application.properties
rpc-lite-server/src/test/java/cn/rpc/lite/server/: ServerApplicationTests.java
